src/models/person/schema.graphql

extend type Query {
  person(id: ID!): Person!
}

type Person {
  id: ID!
  name: String
  birthday: String 
  known_for_department: String
  deathday: String
  also_known_as: [String]
  gender: Int
  biography: String
  popularity: Float
  place_of_birth: String
  profile_path: String 
  adult: Boolean
  imdb_id: String
  homepage: String
  movie_credits: Person_Movie_Credits
  tv_credits: Person_Tv_Credits
  images: [Profile_Image]
}

type Person_Movie_Credits {
  cast: [Person_Movie_Cast_Credit]
  crew: [Person_Movie_Crew_Credit]
}

type Person_Movie_Cast_Credit {
  character: String
  credit_id: String
  id: Int
  release_date: String
  vote_count: Int
  video: Boolean
  adult: Boolean
  vote_average: Float
  title: String
  genre_ids: [Int]
  original_language: String
  original_title: String
  popularity: Float
  backdrop_path: String
  overview: String
  poster_path: String 
}

type Person_Movie_Crew_Credit {
  id: Int
  department: String
  original_language: String
  original_title: String
  job: String
  overview: String
  vote_count: Int
  video: Boolean
  poster_path: String
  backdrop_path: String
  title: String
  popularity: Float
  genre_ids: [Int]
  vote_average: Float
  adult: Boolean
  release_date: String
  credit_id: String
}

type Person_Tv_Credits {
  cast: [Person_Tv_Cast_Credit]
  crew: [Person_Tv_Crew_Credit]
}

type Person_Tv_Cast_Credit {
  credit_id: String
  original_name: String
  id: Int
  genre_ids: [Int]
  character: String
  name: String
  poster_path: String
  vote_count: Int
  vote_average: Float
  popularity: Float
  episode_count: Int
  original_language: String
  first_air_date: String
  backdrop_path: String
  overview: String
  origin_country: [String]
}

type Person_Tv_Crew_Credit {
  id: Int
  department: String
  original_language: String
  episode_count: Int
  job: String
  overview: String
  origin_country: [String]
  original_name: String
  genre_ids: [Int]
  name: String
  first_air_date: String
  backdrop_path: String
  popularity: Float
  vote_count: Int
  vote_average: Float
  poster_path: String
  credit_id: String
}

type Profile_Image {
  aspect_ratio: Float
  file_path: String
  height: Int
  vote_average: Float
  vote_count: Int
  width: Int
}